/* style.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f7f9; /* Light blue background */
    color: #333; /* Dark text color */
}

header {
    background: #0073e6; /* Blue header background */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

h2 {
    color: #0073e6; /* Blue heading */
    border-bottom: 2px solid #0073e6; /* Blue bottom border */
    padding-bottom: 0.5rem;
}

section {
    margin-bottom: 2rem;
}

section h3 {
    color: #005bb5; /* Darker blue */
}

ul {
    list-style-type: disc;
    margin-left: 2rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #00aced; /* Light blue link color */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
